{
    "AniEvents": [
        {
            "animationName": "Rig_Robin|Ani_Hansel_Death",
            "fbxName": "SKM_Hansel",
            "frame": 0.0,
            "rscPath": "sounds/Hansel/Hansel death.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin_arpbob|Ani_Robin_Skill1-2",
            "fbxName": "SKM_Robin",
            "frame": 5.0,
            "rscPath": "sounds/Robin/Robin skill1_2.mp3",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Attack",
            "fbxName": "SKM_Hansel",
            "frame": 12.0,
            "rscPath": "sounds/Hansel/Hansel normal attack.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin_arpbob|Ani_Robin_Death",
            "fbxName": "SKM_Robin",
            "frame": 0.0,
            "rscPath": "sounds/Robin/Robin death.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Frame2_Death",
            "fbxName": "SKM_Frame2",
            "frame": 26.0,
            "rscPath": "sounds/Heart Queen/Heart Queen destroy summonGate.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Frame2_Summon",
            "fbxName": "SKM_Frame2",
            "frame": 0.0,
            "rscPath": "sounds/Heart Queen/Heart Queen summonGate activate.wav",
            "type": 3
        },
        {
            "animationName": "Ani_HeartQueen_Death",
            "fbxName": "SKM_HeartQueen",
            "frame": 0.0,
            "rscPath": "sounds/Heart Queen/Heart Queen defeat.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill1",
            "fbxName": "SKM_Hansel",
            "frame": 55.0,
            "rscPath": "sounds/Hansel/Hansel skill1 Impact.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill1",
            "fbxName": "SKM_Hansel",
            "frame": 40.0,
            "rscPath": "sounds/Hansel/Hansel skill1 Jump.wav",
            "type": 3
        },
        {
            "animationName": "Ani_HeartQueen_Appear",
            "fbxName": "SKM_HeartQueen",
            "frame": 50.0,
            "rscPath": "sounds/Heart Queen/Heart Queen appear2.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Frame1_Summon",
            "fbxName": "SKM_Frame1",
            "frame": 0.0,
            "rscPath": "sounds/Heart Queen/Heart Queen summonGate activate.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin_arpbob|Ani_Robin_Skill2",
            "fbxName": "SKM_Robin",
            "frame": 10.0,
            "rscPath": "sounds/Robin/Robin skill2.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill2",
            "fbxName": "SKM_Hansel",
            "frame": 4.5,
            "rscPath": "sounds/Hansel/Hansel skill2_2.mp3",
            "type": 3
        },
        {
            "animationName": "Ani_Monster1_Skill",
            "fbxName": "SKM_Monster1",
            "frame": 40.0,
            "rscPath": "sounds/Enemy melee/Melee special.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Ursula_Skill1",
            "fbxName": "SKM_Ursula",
            "frame": 0.0,
            "rscPath": "sounds/Ursula/Ursula skill1.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin_arpbob|Ani_Robin_Attack",
            "fbxName": "SKM_Robin",
            "frame": 17.0,
            "rscPath": "sounds/Robin/Robin normal attack.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Frame1_Death",
            "fbxName": "SKM_Frame1",
            "frame": 27.0,
            "rscPath": "sounds/Heart Queen/Heart Queen destroy summonGate.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin_arpbob|Ani_Robin_Skill1",
            "fbxName": "SKM_Robin",
            "frame": 10.0,
            "rscPath": "sounds/Robin/Robin skill1.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill2",
            "fbxName": "SKM_Hansel",
            "frame": 45.0,
            "rscPath": "sounds/Hansel/Hansel skill2.wav",
            "type": 3
        },
        {
            "animationName": "Ani_HeartQueen_Skill2",
            "fbxName": "SKM_HeartQueen",
            "frame": 85.0,
            "rscPath": "sounds/Heart Queen/Heart Queen ranged special.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Monster2_Skill",
            "fbxName": "SKM_Monster2",
            "frame": 35.0,
            "rscPath": "sounds/Enemy ranged/Ranged special.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill1",
            "fbxName": "SKM_Hansel",
            "frame": 0.0,
            "rscPath": "sounds/Hansel/Hansel skill1.mp3",
            "type": 3
        },
        {
            "animationName": "Ani_Monster1_Attack",
            "fbxName": "SKM_Monster1",
            "frame": 42.0,
            "rscPath": "sounds/Enemy melee/Melee attack.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Ursula_Attack",
            "fbxName": "SKM_Ursula",
            "frame": 15.0,
            "rscPath": "sounds/Ursula/Ursula normal attack.wav",
            "type": 3
        },
        {
            "animationName": "Ani_HeartQueen_Attack",
            "fbxName": "SKM_HeartQueen",
            "frame": 23.0,
            "rscPath": "sounds/Heart Queen/Heart Queen normal attack.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill1",
            "fbxName": "SKM_Hansel",
            "frame": 35.0,
            "rscPath": "sounds/Hansel/Hansel skill1 Impact.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Ursula_Death",
            "fbxName": "SKM_Ursula",
            "frame": 0.0,
            "rscPath": "sounds/Ursula/Ursula death.wav",
            "type": 3
        },
        {
            "animationName": "Ani_HeartQueen_Skill1",
            "fbxName": "SKM_HeartQueen",
            "frame": 50.0,
            "rscPath": "sounds/Heart Queen/Heart Queen melee special.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Monster2_Attack",
            "fbxName": "SKM_Monster2",
            "frame": 27.0,
            "rscPath": "sounds/Enemy ranged/Ranged attack.wav",
            "type": 3
        },
        {
            "animationName": "Rig_Robin|Ani_Hansel_Skill1",
            "fbxName": "SKM_Hansel",
            "frame": 20.0,
            "rscPath": "sounds/Hansel/Hansel skill1 Jump.wav",
            "type": 3
        },
        {
            "animationName": "Ani_Ursula_Skill2",
            "fbxName": "SKM_Ursula",
            "frame": 10.0,
            "rscPath": "sounds/Ursula/Ursula skill2.wav",
            "type": 3
        },
        {
            "animationName": "Ani_HeartQueen_Appear",
            "fbxName": "SKM_HeartQueen",
            "frame": 0.0,
            "rscPath": "sounds/Heart Queen/Heart Queen appear1.wav",
            "type": 3
        }
    ]
}