{
    "dataList": [
        {
            "uiname": "ingame_menu_button",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0000_Icon_Menu.png",
            "openTarget": "ingame_menu_background",
            "pivot": [
                0.0,
                1.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                80.0,
                100.0
            ],
            "rotation": 0.0,
            "width": 50.0,
            "height": 50.0,
            "customFlags": 5,
            "enumID": 0
        },
        {
            "uiname": "ingame_tactics",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0001_Frame_Tactics.png",
            "openTarget": "",
            "pivot": [
                0.0,
                1.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                332.0,
                207.0
            ],
            "rotation": 0.0,
            "width": 150.0,
            "height": 150.0,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_robin",
            "parentUIName": "",
            "imagePath": "",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -281.0,
                -362.0
            ],
            "rotation": 0.0,
            "width": 300.0,
            "height": 150.0,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_robin_top bar",
            "parentUIName": "ingame_robin",
            "imagePath": "Texture/Ingame/_0003_Bar_MpBar.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                0.00024796000798232853,
                60.43709945678711
            ],
            "rotation": 0.0,
            "width": 300.0,
            "height": 29.125999450683595,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "Portrait_Robin",
            "parentUIName": "ingame_robin",
            "imagePath": "Texture/Ingame/_0020_Portrait_Robin.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -99.44609832763672,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 101.10769653320313,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 1
        },
        {
            "uiname": "Skill_Use_Q_Robin",
            "parentUIName": "ingame_robin",
            "imagePath": "Texture/Ingame/_0013_Skill_UrsulaE.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -2.1428000926971437,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 86.82250213623047,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 4
        },
        {
            "uiname": "Skill_Use_W_Robin",
            "parentUIName": "ingame_robin",
            "imagePath": "Texture/Ingame/_0012_Skill_RobinE.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                88.0,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 86.82250213623047,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 5
        },
        {
            "uiname": "ingame_ursula",
            "parentUIName": "",
            "imagePath": "",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                33.0,
                -363.99993896484377
            ],
            "rotation": 0.0,
            "width": 300.0,
            "height": 150.0,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_ursula_top bar",
            "parentUIName": "ingame_ursula",
            "imagePath": "Texture/Ingame/_0003_Bar_MpBar.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                0.00024796000798232853,
                60.43709945678711
            ],
            "rotation": 0.0,
            "width": 300.0,
            "height": 29.125999450683595,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "Portrait_Ursula",
            "parentUIName": "ingame_ursula",
            "imagePath": "Texture/Ingame/_0019_Portrait_Ursula.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -99.44609832763672,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 101.10769653320313,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 2
        },
        {
            "uiname": "Skill_Use_Q_Ursula",
            "parentUIName": "ingame_ursula",
            "imagePath": "Texture/Ingame/_0013_Skill_UrsulaE.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -2.1428000926971437,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 86.82250213623047,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 6
        },
        {
            "uiname": "Skill_Use_W_Ursula",
            "parentUIName": "ingame_ursula",
            "imagePath": "Texture/Ingame/_0012_Skill_RobinE.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                88.0,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 86.82250213623047,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 7
        },
        {
            "uiname": "ingame_hansel",
            "parentUIName": "",
            "imagePath": "",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                364.0,
                -364.0
            ],
            "rotation": 0.0,
            "width": 300.0,
            "height": 150.0,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_hansel_top bar",
            "parentUIName": "ingame_hansel",
            "imagePath": "Texture/Ingame/_0003_Bar_MpBar.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                0.00024796000798232853,
                60.43709945678711
            ],
            "rotation": 0.0,
            "width": 300.0,
            "height": 29.125999450683595,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "Portrait_Hansel",
            "parentUIName": "ingame_hansel",
            "imagePath": "Texture/Ingame/_0018_Portrait_Hansel.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -99.44609832763672,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 101.10769653320313,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 3
        },
        {
            "uiname": "Skill_Use_Q_HANSEL",
            "parentUIName": "ingame_hansel",
            "imagePath": "Texture/Ingame/_0013_Skill_UrsulaE.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -2.1428000926971437,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 86.82250213623047,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 8
        },
        {
            "uiname": "Skill_Use_W_HANSEL",
            "parentUIName": "ingame_hansel",
            "imagePath": "Texture/Ingame/_0012_Skill_RobinE.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                88.0,
                -17.58180046081543
            ],
            "rotation": 0.0,
            "width": 86.82250213623047,
            "height": 114.83679962158203,
            "customFlags": 0,
            "enumID": 9
        },
        {
            "uiname": "ingame_mana_bar",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0003_Bar_MpBar.png",
            "openTarget": "",
            "pivot": [
                0.0,
                1.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                527.7923583984375,
                85.87332153320313
            ],
            "rotation": 0.0,
            "width": 948.2100219726563,
            "height": 38.25339889526367,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_combo",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0003_Bar_MpBar.png",
            "openTarget": "",
            "pivot": [
                0.0,
                1.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                1622.3214111328125,
                721.0
            ],
            "rotation": 0.0,
            "width": 259.0860900878906,
            "height": 198.44479370117188,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_combo_desc",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0003_Bar_MpBar.png",
            "openTarget": "",
            "pivot": [
                0.0,
                1.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                1622.3214111328125,
                491.1485290527344
            ],
            "rotation": 0.0,
            "width": 259.0860900878906,
            "height": 198.44479370117188,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_background",
            "parentUIName": "",
            "imagePath": "Texture/Ingame_Menu/PopUp_IngameMenu.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "width": 400.0,
            "height": 350.0,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_how_to_play",
            "parentUIName": "ingame_menu_background",
            "imagePath": "Texture/Ingame_Menu/Button_HowToPlay.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -5.824900150299072,
                94.00003051757813
            ],
            "rotation": 0.0,
            "width": 198.11729431152345,
            "height": 51.72740173339844,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_sound_settings",
            "parentUIName": "ingame_menu_background",
            "imagePath": "Texture/Ingame_Menu/Button_Sound.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -5.824900150299072,
                15.00002670288086
            ],
            "rotation": 0.0,
            "width": 198.11729431152345,
            "height": 51.72740173339844,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_new_game",
            "parentUIName": "ingame_menu_background",
            "imagePath": "Texture/Ingame_Menu/Button_Restart.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -5.824900150299072,
                -60.99997329711914
            ],
            "rotation": 0.0,
            "width": 198.11729431152345,
            "height": 51.72740173339844,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_close",
            "parentUIName": "ingame_menu_background",
            "imagePath": "Texture/Ingame_Menu/Button_Sound.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                -5.824900150299072,
                -136.99996948242188
            ],
            "rotation": 0.0,
            "width": 198.11729431152345,
            "height": 51.72740173339844,
            "customFlags": 3,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_sound_settings_background",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0053_Window_AudioSetting.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                0.0,
                -0.00019999999494757503
            ],
            "rotation": 0.0,
            "width": 400.0,
            "height": 147.56509399414063,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_menu_sound_settings_close",
            "parentUIName": "ingame_menu_sound_settings_background",
            "imagePath": "Texture/Ingame/_0050_Button_Close.png",
            "openTarget": "",
            "pivot": [
                1.0,
                1.0
            ],
            "anchor": [
                1.0,
                1.0
            ],
            "anchoredPosition": [
                -11.300000190734864,
                -21.700000762939454
            ],
            "rotation": 0.0,
            "width": 30.0,
            "height": 30.0,
            "customFlags": 3,
            "enumID": 0
        },
        {
            "uiname": "onOffButton",
            "parentUIName": "ingame_menu_sound_settings_background",
            "imagePath": "Texture/Ingame/_0051_Toggle_On.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                70.0975341796875,
                7.099999904632568
            ],
            "rotation": 0.0,
            "width": 157.9123992919922,
            "height": 38.4640007019043,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "onOffButton (1)",
            "parentUIName": "ingame_menu_sound_settings_background",
            "imagePath": "Texture/Ingame/_0051_Toggle_On.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                70.09757995605469,
                -38.49992752075195
            ],
            "rotation": 0.0,
            "width": 157.9123992919922,
            "height": 38.4640007019043,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ui_background",
            "parentUIName": "",
            "imagePath": "Texture/Ingame/_0049_Window_SkillUpgrade.png",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "width": 1200.0,
            "height": 552.0,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ui_close",
            "parentUIName": "ingame_skilltree_ui_background",
            "imagePath": "Texture/Ingame/_0050_Button_Close.png",
            "openTarget": "",
            "pivot": [
                1.0,
                1.0
            ],
            "anchor": [
                1.0,
                1.0
            ],
            "anchoredPosition": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "width": 54.67390060424805,
            "height": 51.14899826049805,
            "customFlags": 3,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_skill_points_info",
            "parentUIName": "ingame_skilltree_ui_background",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.5
            ],
            "anchor": [
                0.5,
                0.5
            ],
            "anchoredPosition": [
                328.0,
                194.0
            ],
            "rotation": 0.0,
            "width": 432.92999267578127,
            "height": 52.208499908447269,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_tab_robin",
            "parentUIName": "ingame_skilltree_ui_background",
            "imagePath": "",
            "openTarget": "",
            "pivot": [
                0.0,
                0.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "width": 400.0,
            "height": 400.1000061035156,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade1",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                0.0,
                250.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade2",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -75.0,
                160.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade3",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                75.0,
                160.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade4",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -150.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade5",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -50.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade6",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                50.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_robin_upgrade7",
            "parentUIName": "ingame_skilltree_tab_robin",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                150.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_tab_ursula",
            "parentUIName": "ingame_skilltree_ui_background",
            "imagePath": "",
            "openTarget": "",
            "pivot": [
                0.0,
                0.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                400.0,
                0.0
            ],
            "rotation": 0.0,
            "width": 400.0,
            "height": 400.1000061035156,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade1",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                0.0,
                250.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade2",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -75.0,
                160.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade3",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                75.0,
                160.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade4",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -150.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade5",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -50.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade6",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                50.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_ursula_upgrade7",
            "parentUIName": "ingame_skilltree_tab_ursula",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                150.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_tab_gretel",
            "parentUIName": "ingame_skilltree_ui_background",
            "imagePath": "",
            "openTarget": "",
            "pivot": [
                0.0,
                0.0
            ],
            "anchor": [
                0.0,
                0.0
            ],
            "anchoredPosition": [
                800.0,
                0.0
            ],
            "rotation": 0.0,
            "width": 400.0,
            "height": 400.1000061035156,
            "customFlags": 0,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade1",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                0.0,
                250.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade2",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -75.0,
                160.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade3",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                75.0,
                160.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade4",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -150.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade5",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                -50.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade6",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                50.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        },
        {
            "uiname": "ingame_skilltree_gretel_upgrade7",
            "parentUIName": "ingame_skilltree_tab_gretel",
            "imagePath": "Texture/zoro.jpg",
            "openTarget": "",
            "pivot": [
                0.5,
                0.0
            ],
            "anchor": [
                0.5,
                0.0
            ],
            "anchoredPosition": [
                150.0,
                70.0
            ],
            "rotation": 0.0,
            "width": 67.9840087890625,
            "height": 62.240692138671878,
            "customFlags": 33,
            "enumID": 0
        }
    ]
}