[
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      0.0,
      1640.0,
      0.0
    ],
    "Rotation": [
      44.99999965141367,
      0.0,
      0.0
    ],
    "Scale": [
      0.6,
      0.6000000238418579,
      0.6000000238418579
    ]
  },
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      0.0,
      2970.0,
      0.0
    ],
    "Rotation": [
      89.99999930282745,
      0.0,
      0.0
    ],
    "Scale": [
      0.4,
      0.4000000059604645,
      0.4000000059604645
    ]
  },
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      0.0,
      3940.0,
      0.0
    ],
    "Rotation": [
      134.99999895424168,
      0.0,
      0.0
    ],
    "Scale": [
      0.2,
      0.20000000298023224,
      0.20000000298023224
    ]
  },
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      -2040.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      -24.999999806341012
    ],
    "Scale": [
      0.6,
      0.6000000238418579,
      0.6000000238418579
    ]
  },
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      -3780.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      -74.99999961268195
    ],
    "Scale": [
      0.4,
      0.4000000059604645,
      0.4000000059604645
    ]
  },
  {
    "ResourceName": "SM_Temple_Books",
    "Location": [
      -5500.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      -139.99999941902297
    ],
    "Scale": [
      0.2,
      0.20000000298023224,
      0.20000000298023224
    ]
  }
]