[
    {
        "FBXName : ": "Monster2",
        "aabb": {
            "maxPoint": {
                "x": -431602080.0,
                "y": -431602080.0,
                "z": -431602080.0
            },
            "minPoint": {
                "x": -431602080.0,
                "y": -431602080.0,
                "z": -431602080.0
            }
        },
        "boneInfo": {
            "index": -1
        },
        "child": [
            {
                "aabb": {
                    "maxPoint": {
                        "x": 0.29434719681739807,
                        "y": 1.1754943508222875e-38,
                        "z": 1.1754943508222875e-38
                    },
                    "minPoint": {
                        "x": -0.2792605757713318,
                        "y": -0.44831615686416626,
                        "z": -3.414342164993286
                    }
                },
                "boneInfo": {
                    "index": -1
                },
                "hasAnimation": false,
                "materialVec": [
                    {
                        "albedoMap": "FBX/Monster2/Monster2.fbm/T_Monster2_Body_D.png",
                        "armMap": "FBX/Monster2/Monster2.fbm/T_Monster2_Body_ARM.png",
                        "emissionMap": "",
                        "heightMap": "",
                        "materialName": "T_Monster2.001",
                        "normalMap": "FBX/Monster2/Monster2.fbm/T_Monster2_Body_N.png",
                        "opacityMap": "",
                        "ps": "DefaultPS.cso",
                        "temp0Map": "",
                        "temp1Map": "",
                        "temp2Map": "",
                        "temp3Map": "",
                        "vs": "SkinnedVS.cso"
                    },
                    {
                        "albedoMap": "FBX/Monster2/Monster2.fbm/T_Monster2_Eyes_D.png",
                        "armMap": "",
                        "emissionMap": "FBX/Monster2/Monster2.fbm/T_Monster2_Eyes_E.png",
                        "heightMap": "",
                        "materialName": "T_Monster2_Eye.001",
                        "normalMap": "",
                        "opacityMap": "FBX/Monster2/Monster2.fbm/T_Monster2_Eyes_D.png",
                        "ps": "DefaultPS.cso",
                        "temp0Map": "",
                        "temp1Map": "",
                        "temp2Map": "",
                        "temp3Map": "",
                        "vs": "SkinnedVS.cso"
                    }
                ],
                "meshName": "Monster2.001",
                "nodeName": "Monster2",
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "quat": {
                    "w": 0.7071067094802856,
                    "x": 0.7071068286895752,
                    "y": -3.090862321641907e-08,
                    "z": -3.0908619663705394e-08
                },
                "scale": {
                    "x": 100.00001525878906,
                    "y": 99.99999237060547,
                    "z": 100.00001525878906
                }
            }
        ],
        "hasAnimation": false,
        "meshName": "",
        "nodeName": "RootNode",
        "pos": {
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        },
        "quat": {
            "w": -431602080.0,
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        },
        "scale": {
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        }
    },
    {
        "FBXName : ": "SM_Bush_001",
        "aabb": {
            "maxPoint": {
                "x": -431602080.0,
                "y": -431602080.0,
                "z": -431602080.0
            },
            "minPoint": {
                "x": -431602080.0,
                "y": -431602080.0,
                "z": -431602080.0
            }
        },
        "boneInfo": {
            "index": -1
        },
        "child": [
            {
                "aabb": {
                    "maxPoint": {
                        "x": 3.3271100521087646,
                        "y": 3.0597126483917236,
                        "z": 3.319317102432251
                    },
                    "minPoint": {
                        "x": -3.3525338172912598,
                        "y": -2.196668863296509,
                        "z": -3.3068370819091797
                    }
                },
                "boneInfo": {
                    "index": -1
                },
                "hasAnimation": false,
                "materialVec": [
                    {
                        "albedoMap": "FBX/SM_Bush_001/SM_Bush_001.fbm/T_Leaf_BaseColor.png",
                        "armMap": "",
                        "emissionMap": "",
                        "heightMap": "",
                        "materialName": "M_Leaves",
                        "normalMap": "",
                        "opacityMap": "FBX/SM_Bush_001/SM_Bush_001.fbm/T_Leaf_Opacity.png",
                        "ps": "DefaultPS.cso",
                        "temp0Map": "",
                        "temp1Map": "",
                        "temp2Map": "",
                        "temp3Map": "",
                        "vs": "DefaultVS.cso"
                    }
                ],
                "meshName": "SM_Bush_001",
                "nodeName": "SM_Bush_001",
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "quat": {
                    "w": -0.7071067690849304,
                    "x": 0.7071067690849304,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        "hasAnimation": false,
        "meshName": "",
        "nodeName": "RootNode",
        "pos": {
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        },
        "quat": {
            "w": -431602080.0,
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        },
        "scale": {
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        }
    },
    {
        "FBXName : ": "SM_Bush_002",
        "aabb": {
            "maxPoint": {
                "x": -431602080.0,
                "y": -431602080.0,
                "z": -431602080.0
            },
            "minPoint": {
                "x": -431602080.0,
                "y": -431602080.0,
                "z": -431602080.0
            }
        },
        "boneInfo": {
            "index": -1
        },
        "child": [
            {
                "aabb": {
                    "maxPoint": {
                        "x": 3.3271100521087646,
                        "y": 3.0597126483917236,
                        "z": 3.319317102432251
                    },
                    "minPoint": {
                        "x": -3.3525338172912598,
                        "y": -2.196668863296509,
                        "z": -3.3068370819091797
                    }
                },
                "boneInfo": {
                    "index": -1
                },
                "hasAnimation": false,
                "materialVec": [
                    {
                        "albedoMap": "FBX/SM_Bush_002/SM_Bush_002.fbm/T_Bush_BaseColor.png",
                        "armMap": "",
                        "emissionMap": "",
                        "heightMap": "",
                        "materialName": "M_Bush",
                        "normalMap": "",
                        "opacityMap": "FBX/SM_Bush_002/SM_Bush_002.fbm/T_Bush_Opacity.png",
                        "ps": "DefaultPS.cso",
                        "temp0Map": "",
                        "temp1Map": "",
                        "temp2Map": "",
                        "temp3Map": "",
                        "vs": "DefaultVS.cso"
                    }
                ],
                "meshName": "SM_Bush_002",
                "nodeName": "SM_Bush_002",
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "quat": {
                    "w": -0.7071067690849304,
                    "x": 0.7071067690849304,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        "hasAnimation": false,
        "meshName": "",
        "nodeName": "RootNode",
        "pos": {
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        },
        "quat": {
            "w": -431602080.0,
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        },
        "scale": {
            "x": -431602080.0,
            "y": -431602080.0,
            "z": -431602080.0
        }
    }
]
